<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U TRAVEL</title>
    
    <link rel="stylesheet" type="text/css" href="yuuponpon28.github.io/css/base.css">
    <link rel="stylesheet" type="text/css" href="yuuponpon28.github.io/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="yuuponpon28.github.io/css/site.css">
    <link rel="stylesheet" type="text/css" href="yuuponpon28.github.io/css/home.css">
    <link rel="stylesheet" type="text/css" href="yuuponpon28.github.io/css/contact.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Pacifico&family=Quicksand:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Pacifico&family=Quicksand:wght@300&family=Sriracha&display=swap" rel="stylesheet">
 
   <script src="https://kit.fontawesome.com/be4881beea.js" crossorigin="anonymous"></script>  
  
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">   
</head>
  <body>
    <div class="bg">
      <header>
          <div class="newheader">
              <div class="menubar-top">
                  <h3>U TRAVEL</h3>
                  <p>Canadian World Heritage Travel Agency</p>
              </div>
          </div>
          <div class="newheader2">
              <div class="menubar-bottom">
                  <a href="yuuponpon28.github.io/index.html" id="menucolor">Home</a>
                  <a href="yuuponpon28.github.io/Destination.html" id="menucolor">Destination</a>
                  <a href="yuuponpon28.github.io/Accommodation.html" id="menucolor">Accommodation</a>
                  <a href="yuuponpon28.github.io/Cuisine.html" id="menucolor">Cuisine</a>
                  <a href="yuuponpon28.github.io/ContactUs.html" id="menucolor">Contact us</a>
              </div>
          </div>
      </header>
        <div>
          <main role="main" class="pb-3">

              
            <div class="contact-top">
                <div class="contact-form">
                    <img src="yuuponpon28.github.io/images/logo.png" alt="company logo">
                    <form method="POST" onSubmit ="return check()" action="Sent">
                        <div class="title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="input-box">
                        <table>
                            <tr>
                                <td><label >Name&ensp;</label> </td>
                                <td><input type="text" id="firstName" name="firstName" placeholder="Name" required/></td>
                            </tr>
                            <tr>
                                <td><label >E-Mail&ensp;</label></td>
                                <td><input type="email" id="email" name="email" placeholder="Email" required/></td>
                            </tr>
                            <tr>
                                <td><label >Subject&ensp;</label></td>
                                <td><input type="text" id="subject" name="subject" placeholder="Subject" required/></td>
                            </tr>
                            <tr>
                                <td><label >Message&ensp;</label></td>
                                <td><textarea id="textarea" name="textarea" required></textarea></td>
                            </tr>
                            </table> 
                            <table class="captcha">
                            <tr>
                                <td>
                                    <input  class="captchaclass" type="text" id="txtCaptcha" />
                            </tr>
                            <tr>
                                <td>
                                    <input class="captchaclass" type="button" id="btnrefresh" value="Refresh" onclick="DrawCaptcha();" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="captchaclass" type="text" id="txtInput"/>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="captchaclass" id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
                                </td>
                            </tr>
                            </table>                        
                                <input type="submit" value="Submit" id="submit"/>         
                        </div>             
                    </form>
                </div>            
            </div>
            
            <script>
                function DrawCaptcha()
                {
                    var a = Math.ceil(Math.random() * 10)+ '';
                    var b = Math.ceil(Math.random() * 10)+ '';       
                    var c = Math.ceil(Math.random() * 10)+ '';  
                    var d = Math.ceil(Math.random() * 10)+ '';  
                    var e = Math.ceil(Math.random() * 10)+ '';  
                    var f = Math.ceil(Math.random() * 10)+ '';  
                    var g = Math.ceil(Math.random() * 10)+ '';  
                    var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
                    document.getElementById("txtCaptcha").value = code
                }
            
                // Validate the Entered input aganist the generated security code function   
                function ValidCaptcha(){
                    var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
                    var str2 = removeSpaces(document.getElementById('txtInput').value);
                    if (str1 == str2) return true;        
                    return false;
                    
                }
            
                // Remove the spaces from the entered and generated code
                function removeSpaces(string)
                {
                    return string.split(' ').join('');
                }
            </script>

              
          </main>
        </div>
        <footer class="border-top footer text-muted">
            <div class="container footerText">
                &copy; 2023 - U TRAVEL Co., Ltd. -
            </div>
        </footer>
    </div>
  </body>
</html>
